*****************lab3_3 *****************



vdd 2 0 dc 3v
.model nomd nmos level = 54 version = 4.7
m1 3 1 0 0 nomd w=100u l= 10u

.model nomd nmos level = 54 version = 4.7
m1 3 2 0 0 nomd w=100u l= 10u

.model pomd pmos level = 54 version = 4.7
m1 3 1 2 2 pomd w=100u l= 10u

.model pomd pmos level = 54 version = 4.7
m1 4 1 5 5 pomd w=100u l= 10u

.model pomd pmos level = 54 version = 4.7
m1 3 2 4 4 pomd w=100u l= 10u


v1 1 0 pulse ( 0 5 0 0 0 100m 200m )
.tran 0.1m 400m
.control
run
plot v(1) v(3)
.endc
.end