VERSION 11-11-2024 01:52:16
FIG #C:\Academics\sem5\Cmos\LABS\Full_Adder.MSK
BB(9,-76,401,100)
SIMU #5.00
REC(9,28,42,18,NW)
REC(64,69,42,18,NW)
REC(124,32,42,18,NW)
REC(66,-9,42,18,NW)
REC(170,-56,42,18,NW)
REC(285,-4,42,18,NW)
REC(343,37,42,18,NW)
REC(283,74,42,18,NW)
REC(228,33,42,18,NW)
REC(371,43,8,6,DP)
REC(359,43,10,6,DP)
REC(349,43,8,6,DP)
REC(313,2,8,6,DP)
REC(311,80,8,6,DP)
REC(301,2,10,6,DP)
REC(299,80,10,6,DP)
REC(291,2,8,6,DP)
REC(289,80,8,6,DP)
REC(256,39,8,6,DP)
REC(244,39,10,6,DP)
REC(234,39,8,6,DP)
REC(198,-50,8,6,DP)
REC(186,-50,10,6,DP)
REC(176,-50,8,6,DP)
REC(152,38,8,6,DP)
REC(140,38,10,6,DP)
REC(130,38,8,6,DP)
REC(94,-3,8,6,DP)
REC(92,75,8,6,DP)
REC(82,-3,10,6,DP)
REC(80,75,10,6,DP)
REC(72,-3,8,6,DP)
REC(70,75,8,6,DP)
REC(37,34,8,6,DP)
REC(25,34,10,6,DP)
REC(15,34,8,6,DP)
REC(371,25,8,6,DN)
REC(359,25,10,6,DN)
REC(349,25,8,6,DN)
REC(313,-16,8,6,DN)
REC(311,62,8,6,DN)
REC(301,-16,10,6,DN)
REC(299,62,10,6,DN)
REC(291,-16,8,6,DN)
REC(289,62,8,6,DN)
REC(256,21,8,6,DN)
REC(244,21,10,6,DN)
REC(234,21,8,6,DN)
REC(198,-68,8,6,DN)
REC(186,-68,10,6,DN)
REC(176,-68,8,6,DN)
REC(152,20,8,6,DN)
REC(140,20,10,6,DN)
REC(130,20,8,6,DN)
REC(94,-21,8,6,DN)
REC(92,57,8,6,DN)
REC(82,-21,10,6,DN)
REC(80,57,10,6,DN)
REC(72,-21,8,6,DN)
REC(70,57,8,6,DN)
REC(37,16,8,6,DN)
REC(25,16,10,6,DN)
REC(15,16,8,6,DN)
REC(17,18,2,2,CO)
REC(86,-1,2,2,CO)
REC(98,-1,2,2,CO)
REC(98,-19,2,2,CO)
REC(260,23,2,2,CO)
REC(236,41,2,2,CO)
REC(248,23,2,2,CO)
REC(293,-14,2,2,CO)
REC(305,-14,2,2,CO)
REC(293,4,2,2,CO)
REC(317,-14,2,2,CO)
REC(317,4,2,2,CO)
REC(305,4,2,2,CO)
REC(236,23,2,2,CO)
REC(303,82,2,2,CO)
REC(315,82,2,2,CO)
REC(315,64,2,2,CO)
REC(363,27,2,2,CO)
REC(191,32,2,2,CO)
REC(190,-48,2,2,CO)
REC(202,-48,2,2,CO)
REC(202,-66,2,2,CO)
REC(178,-48,2,2,CO)
REC(190,-66,2,2,CO)
REC(72,59,2,2,CO)
REC(29,36,2,2,CO)
REC(41,36,2,2,CO)
REC(41,18,2,2,CO)
REC(86,-19,2,2,CO)
REC(74,-19,2,2,CO)
REC(156,22,2,2,CO)
REC(156,40,2,2,CO)
REC(144,40,2,2,CO)
REC(132,22,2,2,CO)
REC(84,59,2,2,CO)
REC(72,77,2,2,CO)
REC(351,27,2,2,CO)
REC(303,64,2,2,CO)
REC(291,82,2,2,CO)
REC(277,33,2,2,CO)
REC(334,-5,2,2,CO)
REC(346,74,2,2,CO)
REC(74,-1,2,2,CO)
REC(277,-5,2,2,CO)
REC(196,-4,2,2,CO)
REC(58,-57,2,2,CO)
REC(178,-66,2,2,CO)
REC(291,64,2,2,CO)
REC(248,41,2,2,CO)
REC(260,41,2,2,CO)
REC(127,69,2,2,CO)
REC(115,-10,2,2,CO)
REC(58,28,2,2,CO)
REC(132,40,2,2,CO)
REC(144,22,2,2,CO)
REC(96,59,2,2,CO)
REC(96,77,2,2,CO)
REC(84,77,2,2,CO)
REC(58,-10,2,2,CO)
REC(363,45,2,2,CO)
REC(375,45,2,2,CO)
REC(375,27,2,2,CO)
REC(351,45,2,2,CO)
REC(17,36,2,2,CO)
REC(29,18,2,2,CO)
REC(277,73,22,2,PO)
REC(281,-5,20,2,PO)
REC(299,-3,2,14,PO)
REC(299,-19,2,14,PO)
REC(277,-1,3,32,PO)
REC(332,-7,6,6,PO)
REC(23,-31,2,74,PO)
REC(350,73,21,3,PO)
REC(196,-71,2,65,PO)
REC(62,-57,124,3,PO)
REC(195,31,49,3,PO)
REC(58,68,22,2,PO)
REC(242,-26,2,57,PO)
REC(242,34,2,14,PO)
REC(357,-2,2,54,PO)
REC(56,26,6,6,PO)
REC(35,93,57,2,PO)
REC(277,37,3,36,PO)
REC(90,54,2,39,PO)
REC(35,13,2,80,PO)
REC(184,-71,2,14,PO)
REC(369,22,2,51,PO)
REC(78,70,2,14,PO)
REC(78,54,2,14,PO)
REC(80,-8,2,14,PO)
REC(80,-24,2,14,PO)
REC(189,30,6,6,PO)
REC(92,-31,2,37,PO)
REC(58,-6,3,32,PO)
REC(150,17,2,51,PO)
REC(275,-7,6,6,PO)
REC(344,72,6,6,PO)
REC(194,-6,6,6,PO)
REC(56,-59,6,6,PO)
REC(138,-7,2,54,PO)
REC(338,-5,21,3,PO)
REC(58,32,3,36,PO)
REC(297,75,2,14,PO)
REC(125,67,6,6,PO)
REC(113,-12,6,6,PO)
REC(297,59,2,14,PO)
REC(62,-10,20,2,PO)
REC(309,59,2,39,PO)
REC(254,18,2,80,PO)
REC(311,-26,2,37,PO)
REC(131,68,21,3,PO)
REC(119,-10,21,3,PO)
REC(23,-33,71,2,PO)
REC(242,-28,71,2,PO)
REC(184,-54,2,13,PO)
REC(275,31,6,6,PO)
REC(56,-12,6,6,PO)
REC(254,98,57,2,PO)
REC(349,20,4,5,ME)
REC(305,-2,3,4,ME)
REC(317,-10,3,5,ME)
REC(291,-21,4,5,ME)
REC(190,-54,3,4,ME)
REC(15,40,4,8,ME)
REC(200,-68,6,6,ME)
REC(154,38,6,6,ME)
REC(202,-62,3,5,ME)
REC(27,34,6,6,ME)
REC(130,15,4,5,ME)
REC(84,68,41,3,ME)
REC(349,43,6,6,ME)
REC(361,43,6,6,ME)
REC(373,25,6,6,ME)
REC(363,36,38,3,ME)
REC(347,57,34,3,ME)
REC(347,17,34,3,ME)
REC(232,13,34,3,ME)
REC(176,-44,4,8,ME)
REC(125,67,6,6,ME)
REC(202,-44,4,8,ME)
REC(246,39,6,6,ME)
REC(15,16,6,6,ME)
REC(156,26,3,5,ME)
REC(29,27,27,3,ME)
REC(156,44,4,8,ME)
REC(291,8,4,8,ME)
REC(275,-7,6,6,ME)
REC(258,21,6,6,ME)
REC(96,81,4,8,ME)
REC(194,-6,6,6,ME)
REC(313,80,6,6,ME)
REC(258,39,6,6,ME)
REC(301,62,6,6,ME)
REC(70,81,4,8,ME)
REC(130,20,6,6,ME)
REC(142,20,6,6,ME)
REC(113,-12,6,6,ME)
REC(248,35,3,4,ME)
REC(190,-57,36,3,ME)
REC(174,-36,34,3,ME)
REC(174,-76,34,3,ME)
REC(128,52,34,3,ME)
REC(234,16,4,5,ME)
REC(96,63,3,5,ME)
REC(86,-10,27,3,ME)
REC(84,71,3,4,ME)
REC(82,75,6,6,ME)
REC(289,86,4,8,ME)
REC(289,80,6,6,ME)
REC(154,20,6,6,ME)
REC(176,-50,6,6,ME)
REC(200,-50,6,6,ME)
REC(188,-68,6,6,ME)
REC(15,11,4,5,ME)
REC(70,75,6,6,ME)
REC(303,76,3,4,ME)
REC(315,68,3,5,ME)
REC(200,-5,75,3,ME)
REC(41,22,3,5,ME)
REC(289,57,4,5,ME)
REC(315,86,4,8,ME)
REC(130,38,6,6,ME)
REC(260,45,4,8,ME)
REC(68,49,34,3,ME)
REC(68,89,34,3,ME)
REC(234,45,4,8,ME)
REC(70,57,6,6,ME)
REC(82,57,6,6,ME)
REC(94,75,6,6,ME)
REC(301,80,6,6,ME)
REC(313,62,6,6,ME)
REC(96,-21,6,6,ME)
REC(29,30,3,4,ME)
REC(289,-24,34,3,ME)
REC(289,16,34,3,ME)
REC(72,-3,6,6,ME)
REC(315,-16,6,6,ME)
REC(303,2,6,6,ME)
REC(291,2,6,6,ME)
REC(315,2,6,6,ME)
REC(303,73,41,3,ME)
REC(27,16,6,6,ME)
REC(58,-53,3,41,ME)
REC(275,31,6,6,ME)
REC(375,49,4,8,ME)
REC(373,43,6,6,ME)
REC(349,25,6,6,ME)
REC(234,21,6,6,ME)
REC(246,21,6,6,ME)
REC(86,-7,3,4,ME)
REC(72,-26,4,5,ME)
REC(98,3,4,8,ME)
REC(144,34,3,4,ME)
REC(56,-12,6,6,ME)
REC(142,38,6,6,ME)
REC(303,-16,6,6,ME)
REC(56,-59,6,6,ME)
REC(248,32,27,3,ME)
REC(260,27,3,5,ME)
REC(13,8,34,3,ME)
REC(72,-21,6,6,ME)
REC(13,48,34,3,ME)
REC(232,53,34,3,ME)
REC(98,-15,3,5,ME)
REC(96,-3,6,6,ME)
REC(84,-21,6,6,ME)
REC(39,16,6,6,ME)
REC(176,-68,6,6,ME)
REC(287,94,34,3,ME)
REC(72,3,4,8,ME)
REC(70,-29,34,3,ME)
REC(130,44,4,8,ME)
REC(176,-73,4,5,ME)
REC(344,72,6,6,ME)
REC(289,62,6,6,ME)
REC(287,54,34,3,ME)
REC(189,30,6,6,ME)
REC(361,25,6,6,ME)
REC(15,34,6,6,ME)
REC(375,31,3,5,ME)
REC(305,-5,27,3,ME)
REC(291,-16,6,6,ME)
REC(39,34,6,6,ME)
REC(56,26,6,6,ME)
REC(128,12,34,3,ME)
REC(317,8,4,8,ME)
REC(234,39,6,6,ME)
REC(70,11,34,3,ME)
REC(70,52,4,5,ME)
REC(363,39,3,4,ME)
REC(188,-50,6,6,ME)
REC(41,40,4,8,ME)
REC(144,31,45,3,ME)
REC(332,-7,6,6,ME)
REC(84,-3,6,6,ME)
REC(349,49,4,8,ME)
REC(94,57,6,6,ME)
REC(369,43,2,6,DP)
REC(357,43,2,6,DP)
REC(311,2,2,6,DP)
REC(309,80,2,6,DP)
REC(299,2,2,6,DP)
REC(297,80,2,6,DP)
REC(254,39,2,6,DP)
REC(242,39,2,6,DP)
REC(196,-50,2,6,DP)
REC(184,-50,2,6,DP)
REC(150,38,2,6,DP)
REC(138,38,2,6,DP)
REC(92,-3,2,6,DP)
REC(90,75,2,6,DP)
REC(80,-3,2,6,DP)
REC(78,75,2,6,DP)
REC(35,34,2,6,DP)
REC(23,34,2,6,DP)
REC(369,25,2,6,DN)
REC(357,25,2,6,DN)
REC(311,-16,2,6,DN)
REC(309,62,2,6,DN)
REC(299,-16,2,6,DN)
REC(297,62,2,6,DN)
REC(254,21,2,6,DN)
REC(242,21,2,6,DN)
REC(196,-68,2,6,DN)
REC(184,-68,2,6,DN)
REC(150,20,2,6,DN)
REC(138,20,2,6,DN)
REC(92,-21,2,6,DN)
REC(90,57,2,6,DN)
REC(80,-21,2,6,DN)
REC(78,57,2,6,DN)
REC(35,16,2,6,DN)
REC(23,16,2,6,DN)
TITLE 44 49  #Vdd
$1 1000 0 
TITLE 47 43  #Vdd
$1 1000 0 
TITLE 44 9  #Vss
$0 1000 0 
TITLE 99 50  #Vss
$0 1000 0 
TITLE 102 84  #Vdd
$1 1000 0 
TITLE 99 90  #Vdd
$1 1000 0 
TITLE 101 -28  #Vss
$0 1000 0 
TITLE 104 6  #Vdd
$1 1000 0 
TITLE 101 12  #Vdd
$1 1000 0 
TITLE 159 53  #Vdd
$1 1000 0 
TITLE 162 47  #Vdd
$1 1000 0 
TITLE 159 13  #Vss
$0 1000 0 
TITLE 205 -35  #Vdd
$1 1000 0 
TITLE 208 -41  #Vdd
$1 1000 0 
TITLE 205 -75  #Vss
$0 1000 0 
TITLE 263 54  #Vdd
$1 1000 0 
TITLE 266 48  #Vdd
$1 1000 0 
TITLE 263 14  #Vss
$0 1000 0 
TITLE 318 55  #Vss
$0 1000 0 
TITLE 321 89  #Vdd
$1 1000 0 
TITLE 318 95  #Vdd
$1 1000 0 
TITLE 320 -23  #Vss
$0 1000 0 
TITLE 323 11  #Vdd
$1 1000 0 
TITLE 320 17  #Vdd
$1 1000 0 
TITLE 378 58  #Vdd
$1 1000 0 
TITLE 381 52  #Vdd
$1 1000 0 
TITLE 378 18  #Vss
$0 1000 0 
TITLE 224 -56  #Cout
$v 1000 0 
TITLE 399 38  #S
$v 1000 0 
TITLE 24 25  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 36 25  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 255 30  #Cin
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
FFIG C:\Academics\sem5\Cmos\LABS\Full_Adder.MSK
