VERSION 11-11-2024 17:53:29
FIG #C:\Academics\sem5\Cmos\LABS\evaluation.MSK
BB(34,-13,102,64)
SIMU #5.00
REC(34,42,68,22,NW)
REC(89,48,7,10,DP)
REC(79,48,8,10,DP)
REC(69,48,8,10,DP)
REC(59,48,8,10,DP)
REC(49,48,8,10,DP)
REC(40,48,7,10,DP)
REC(89,3,7,10,DN)
REC(79,3,8,10,DN)
REC(69,3,8,10,DN)
REC(59,3,8,10,DN)
REC(49,3,8,10,DN)
REC(40,3,7,10,DN)
REC(92,5,2,2,CO)
REC(42,50,2,2,CO)
REC(42,5,2,2,CO)
REC(82,50,2,2,CO)
REC(52,5,2,2,CO)
REC(92,50,2,2,CO)
REC(72,50,2,2,CO)
REC(52,50,2,2,CO)
REC(62,50,2,2,CO)
REC(62,5,2,2,CO)
REC(72,5,2,2,CO)
REC(82,5,2,2,CO)
REC(87,0,2,61,PO)
REC(47,0,2,61,PO)
REC(67,0,2,61,PO)
REC(57,0,2,61,PO)
REC(77,0,2,61,PO)
REC(40,-8,6,37,ME)
REC(70,34,6,20,ME)
REC(90,3,6,15,ME)
REC(40,-13,26,5,ME)
REC(60,48,6,10,ME)
REC(80,-1,6,10,ME)
REC(60,-8,6,17,ME)
REC(80,48,6,10,ME)
REC(50,3,6,15,ME)
REC(90,44,6,10,ME)
REC(50,18,46,5,ME)
REC(40,48,6,10,ME)
REC(70,3,6,15,ME)
REC(50,44,6,10,ME)
REC(40,29,36,5,ME)
REC(87,48,2,10,DP)
REC(77,48,2,10,DP)
REC(67,48,2,10,DP)
REC(57,48,2,10,DP)
REC(47,48,2,10,DP)
REC(87,3,2,10,DN)
REC(77,3,2,10,DN)
REC(67,3,2,10,DN)
REC(57,3,2,10,DN)
REC(47,3,2,10,DN)
TITLE 43 54  #Vdd
$1 1000 0 
TITLE 93 46  #Vdd
$1 1000 0 
TITLE 97 61  #Vdd
$1 1000 0 
TITLE 88 32  #Vss
$0 1000 0 
TITLE 58 26  #Vss
$0 1000 0 
TITLE 68 26  #Vss
$0 1000 0 
TITLE 48 27  #Vdd
$1 1000 0 
TITLE 78 28  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 43 31  #s1
$v 1000 0 
TITLE 83 1  #Vss
$0 1000 0 
FFIG C:\Academics\sem5\Cmos\LABS\evaluation.MSK
