.subckt pass_and 1 2 3 4
M1 1 2 4 4 nmod w = 100u, l=10u
M2 2 3 4 4 nmod w = 100u, l=10u
.model nmod nmos level = 54 version = 4.7
.ends

.subckt pass_or 1 2 3 4 
M1 2 2 4 4 nmod w = 100u, l=10u
M2 1 3 4 4 nmod w = 100u, l=10u
.model nmod nmos level = 54 version = 4.7
.ends
 
.subckt pass_inv 1 2 3
M1 3 1 0 0  pmod w = 100u, l=10u
M2 3 1 2 2  nmod w = 100u, l=10u
.model nmod nmos level = 54 version = 4.7
.model pmod pmos level = 54 version = 4.7
.ends


Va 10 0 pulse(0 5 0 0 0 100m 200m)
Vb 11 0 dc 5v
Vc 14 0 dc 5v
Vd 17 0 dc 0v
Vdd 2 0 dc 5v

Xb 11 2 12 pass_inv
Xc 14 2 15  pass_inv
Xd 17 2 18 pass_inv

Xa_and_b 10 11 12 13 pass_and
Xab_and_c 13 14 15 16 pass_and
Xabc_or_d 16 17 18 19 pass_or

.trans 0.1m 400m
.control
plot V(10) V(19)
.endc
.end








